server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_cgi",      
#       "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.breakagelog          = "/var/log/lighttpd/breakage.log" 
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

index-file.names            = ( "index.html", "black-hole.x" )

url.access-deny             = ( "~", ".inc" )

cgi.assign                  = ( ".x"   => "/usr/bin/perl" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

dir-listing.encoding        = "utf-8"
server.dir-listing          = "enable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

# include_shell "/usr/share/lighttpd/create-mime.assign.pl"
# include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
